name: env
channels:
    - conda-forge
    - bioconda
    - nodefaults
dependencies:
    - python
    - pip :
        - flask
        - scipy
    - biopython
    - pandas
    - numpy
    
